# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learn_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wildfire/dev/C/Learn_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Learn_C


#############################################
# Order-only phony target for Learn_C

build cmake_object_order_depends_target_Learn_C: phony || CMakeFiles/Learn_C.dir

build CMakeFiles/Learn_C.dir/hello_world.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/hello_world.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\hello_world.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/variables.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/variables.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\variables.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/arrays.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/arrays.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\arrays.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/multidim_arrays.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/multidim_arrays.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\multidim_arrays.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/conditionals.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/conditionals.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\conditionals.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/strings.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/strings.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\strings.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/functions.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/functions.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/static.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/static.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\static.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/pointers.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/pointers.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\pointers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/structures.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/structures.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\structures.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/func_args.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/func_args.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\func_args.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/dynamic_alloc.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/dynamic_alloc.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\dynamic_alloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/arrays_and_pointers.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/arrays_and_pointers.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\arrays_and_pointers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/recursion.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/recursion.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\recursion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/linked_lists.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/linked_lists.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\linked_lists.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/tests/linked_lists_test.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/tests/linked_lists_test.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\tests\linked_lists_test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir\tests

build CMakeFiles/Learn_C.dir/bubble_sort.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/bubble_sort.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\bubble_sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/array.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/array.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/binary_search.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/binary_search.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\binary_search.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/queue.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/queue.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/stack.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/stack.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/two_crystal_balls.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/two_crystal_balls.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\two_crystal_balls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir

build CMakeFiles/Learn_C.dir/arrayList.c.obj: C_COMPILER__Learn_C_unscanned_Debug C$:/Users/wildfire/dev/C/Learn_C/arrayList.c || cmake_object_order_depends_target_Learn_C
  DEP_FILE = CMakeFiles\Learn_C.dir\arrayList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Learn_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Learn_C


#############################################
# Link the executable Learn_C.exe

build Learn_C.exe: C_EXECUTABLE_LINKER__Learn_C_Debug CMakeFiles/Learn_C.dir/hello_world.c.obj CMakeFiles/Learn_C.dir/variables.c.obj CMakeFiles/Learn_C.dir/arrays.c.obj CMakeFiles/Learn_C.dir/multidim_arrays.c.obj CMakeFiles/Learn_C.dir/conditionals.c.obj CMakeFiles/Learn_C.dir/strings.c.obj CMakeFiles/Learn_C.dir/functions.c.obj CMakeFiles/Learn_C.dir/static.c.obj CMakeFiles/Learn_C.dir/pointers.c.obj CMakeFiles/Learn_C.dir/structures.c.obj CMakeFiles/Learn_C.dir/func_args.c.obj CMakeFiles/Learn_C.dir/dynamic_alloc.c.obj CMakeFiles/Learn_C.dir/arrays_and_pointers.c.obj CMakeFiles/Learn_C.dir/recursion.c.obj CMakeFiles/Learn_C.dir/linked_lists.c.obj CMakeFiles/Learn_C.dir/tests/linked_lists_test.c.obj CMakeFiles/Learn_C.dir/bubble_sort.c.obj CMakeFiles/Learn_C.dir/array.c.obj CMakeFiles/Learn_C.dir/binary_search.c.obj CMakeFiles/Learn_C.dir/queue.c.obj CMakeFiles/Learn_C.dir/stack.c.obj CMakeFiles/Learn_C.dir/two_crystal_balls.c.obj CMakeFiles/Learn_C.dir/arrayList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Learn_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Learn_C.exe
  TARGET_IMPLIB = libLearn_C.dll.a
  TARGET_PDB = Learn_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wildfire\dev\C\Learn_C\cmake-build-debug && C:\Users\wildfire\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wildfire\dev\C\Learn_C\cmake-build-debug && C:\Users\wildfire\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\wildfire\dev\C\Learn_C -BC:\Users\wildfire\dev\C\Learn_C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Learn_C: phony Learn_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wildfire/dev/C/Learn_C/cmake-build-debug

build all: phony Learn_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/wildfire/dev/C/Learn_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/wildfire/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/wildfire/dev/C/Learn_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
